[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AcM612wsUB9ExLG4MUrO-iFsGocLKgctclf0-3flhyA_exZA014s87JvPhM_OAoXzwp-pHDLWPQsaJSfsZ8P8zLeaOL6nBw36a27zhZEOl9AXd1QT5EL6Txm3JYr9ZBr7FvGnvQIvi_rhrgzyBHYANjNUu0aKQUVELTWhLG8P4IaCgYKAdkSARASFQHGX2MieskbBmKfg6L-IaXdOC5L_A0178","token_type":"Bearer","refresh_token":"1//0grQ5ja__cHVYCgYIARAAGBASNwF-L9IrID7_Slumh-27S23f5CWyT7s8xLXwrXrIetDSNcaNcRCunfDagoB6cJCH1hUekmhvZJk","expiry":"2024-10-01T11:10:02.824993899+07:00"}
root_folder_id = 0APARITt6sMDyUk9PVA

