[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ad52N38PkhcD5VUmokufOY5-Io2U9iHUGzLombAkHMUIS4us2iORj4SwwQHwZqoZurh9PEuS-v6LU0uUAtkyWeGIDMXvv7P6d2y8XvKuzi2lExdDoQCtjwCgT_NsPIHgwqatZTSUhD28QW1rhRCc73tbir9ZtJzj50taKRAaCgYKAdgSARASFQHGX2MiUucimxUQDXxvGRVvG7_pBQ0174","token_type":"Bearer","refresh_token":"1//0grQ5ja__cHVYCgYIARAAGBASNwF-L9IrID7_Slumh-27S23f5CWyT7s8xLXwrXrIetDSNcaNcRCunfDagoB6cJCH1hUekmhvZJk","expiry":"2024-04-16T12:27:09.816600214+07:00"}

